<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="projection1-stye.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>Projection</title>
</head>

<body>
    <div class="container">

            <header>
                <div class="wrapper">

                    <div class="top-header">
                        <a class="logo-text" href="">Projection by TEMPLATED</a>

                        <div class="menu">
                            <ul class="menu">
                                <li><a href="">Home</a></li>
                                <li><a href="">Generic</a></li>
                                <li><a href="">Elements</a></li>
                            </ul>
                        </div>

                        <div class="hamburger">
                            <div class="hamburger-bar"></div>
                            <div class="hamburger-bar"></div>
                            <div class="hamburger-bar"></div>
                        </div>
                    </div>

                    <section class="banner">
                        <div class="banner-content">
                            <h3>Welcome to Projection</h3>

                            <div class="card-container">
                                <ul>
                                    <li class="card">
                                        <div class="card-content">
                                            <i class="fas fa-car fa-2x card-icon"></i>
                                            <h4>Aliquam</h4>
                                            <p>Suspendisse amet ullamco</p>
                                        </div>
                                    </li>

                                    <li class="card">
                                        <div class="card-content">
                                            <i class="fas fa-camera fa-2x card-icon"></i>
                                            <h4>Elementum</h4>
                                            <p>Suspendisse amet ullamco</p>
                                        </div>
                                    </li>

                                    <li class="card">
                                        <div class="card-content">
                                            <i class="fas fa-bug fa-2x card-icon"></i>
                                            <h4>Ultrices</h4>
                                            <p>Suspendisse amet ullamco</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>

                            <button class="card-button">GET STARTED</button>

                        </div>
                    </section>
                </div>
            </header>

            <section class="main-section">
                <div class="main-card-container">

                    <div class="main-card">
                        <img src="assets/pic01.jpg" alt="image1"/>
                        <h2>Lorem ipsum <br>
                            dolor sit amet nulla
                        </h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Dolorum excepturi facere ipsam laborum
                            natus odit omnis
                        </p>
                        <button class="card-button">LEARN MORE</button>
                    </div>

                    <div class="main-card">
                        <img src="assets/pic02.jpg" alt="image1"/>
                        <h2>Lorem ipsum <br>
                            dolor sit amet
                        </h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Dolorum excepturi facere ipsam laborum natus odit omnis
                        </p>

                        <button class="card-button">LEARN MORE</button>
                    </div>
                </div>
            </section>

            <footer>
                <h3>Get in touch</h3>
                <form action="">
                    <div class="name">
                        <label>Name</label>
                        <input class="form-inputs name" type="text" name="name" value="Name">
                    </div>

                    <div class="email">
                        <label>Email</label>
                        <input class="form-inputs " type="email" name="email" value="Email">
                    </div>

                    <label>Message</label>
                    <input class="form-inputs message-box" type="text" name="message" value="Message">

                    <button type="submit" class="card-button submit-button">SEND MESSAGE</button>
                </form>

                <div class="credits">&copy Untitled, Design: Templated.Images: Unsplash</div>
            </footer>
        </div>
</body>
</html>